@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
*{
  font-family: Rubik, Times, serif;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(200px,auto);
}

.backdrop {
  background-image: url("public/images/fondo.png");
  background-size:cover;
  position: absolute;
  height:50%;
  width: 100%;
  z-index: auto;
}

header {
  color: #fcfdfd;
  font-weight: bold;
  grid-column: 2/4;
  grid-row: 1;
  background-color: #06a662;
  background-image: url('public/images/juan.png');
  background-repeat: no-repeat;
  background-size:contain;
  background-position: right;
  padding: 20px;
  z-index: 1;
}

header div img {
  height: 30px;
  width: 30px;
}

.social-media img {
  height: 40px;
  width: 40px;
}

.info-container span {
  color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(200px,auto);
  grid-column: 1/5;
  grid-row: 2;
}

.description {
  background-color: white;
  width: 65%;
  grid-column: 2/5;
  grid-row: 1;
}

.description div{
  display:flex;
  height: 200px;
  align-items: center;
  justify-content: center;
}

.description button{
  background-color: #07a562;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9em;
  padding: 10px;
  color: #fcfdfd;
  width: 25%;
  margin: 5%;
}

.description p {
  text-align: center;
}

.description div {
  border-top: 1px solid rgba(185, 177, 177, 0.5);
}

.education {
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px,auto);
  gap: 3%;
}

.education h3 {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  text-transform: uppercase;
}

.education article {
  border-left: 4px solid #1a75d5;
  background-color: #fff;
}

.skills {
  grid-column: 1/5;
  grid-row: 3;
  background-color: #06a662;
  color: #fcfdfd;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px,auto);
  margin-top: 5%;
}

.skills h3 {
  text-align: center;
  grid-column: 1/4;
  grid-row: 1;
}


